{:paths ["src"]
 :version "0.1.0"
 ;; kotoba-lang/lint-kotoba — static analysis of kotoba/EDN code. Consumes lint
 ;; (parse/diagnostics), lsp (diagnostic ranges), coll (result shaping).
 ;; Detects: unused def/defn, undeclared symbol references, capability
 ;; over-grant (generalizes wit's unused_grants). Zero third-party deps; .cljc.
 ;; See ADR-kotoba-lang-foundational-stdlib.md.
 :deps {io.github.kotoba-lang/lint  {:git/sha "0c1ed0ca1e877af7022a8c31409299dcb7a72559"}
        io.github.kotoba-lang/lsp   {:git/sha "8d055a0388da283a82adb1be556139d6d0ec755a"}
        io.github.kotoba-lang/coll  {:git/sha "9740cc2dc43a192077d77374b869a37940c801e4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
